# --- Postgres ---
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# --- pgAdmin ---
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=

# --- App ---
APP_PORT=
EMBED_DIMS=

# # --- Ruta local (Windows) donde está tu SQLite .db ---
# # Ejemplo:
# SQLITE_HOST_DIR=C:/Users/neylp/OneDrive/Escritorio/2025-03/Licitaciones/Db/pgloader

# Tavily API Key for web search
TAVILY_API_KEY=

# Google Gemini API Key
GEMINI_API_KEY=
GOOGLE_API_KEY=

TAVILY_API_KEY=
GEMINI_API_KEY=
GOOGLE_API_KEY=
